<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom|end"
        android:padding="16dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@+id/advancedPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1.2" />

    <TableLayout
        android:id="@+id/advancedPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toTopOf="@+id/buttonsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplay">

        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOct"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white"
                android:text="OCT"
                android:background="@drawable/btn_rounded"
                app:backgroundTint="#555555"
                android:layout_margin="4dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPi"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white"
                android:text="π"
                android:background="@drawable/btn_rounded"
                app:backgroundTint="#555555"
                android:layout_margin="4dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPlusMinus"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white"
                android:text="+/-"
                android:background="@drawable/btn_rounded"
                app:backgroundTint="#555555"
                android:layout_margin="4dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnReciprocal"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white"
                android:text="1/x"
                android:background="@drawable/btn_rounded"
                app:backgroundTint="#555555"
                android:layout_margin="4dp"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/advancedPanel"
        app:layout_constraintVertical_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnC"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="C"
                android:textColor="@color/text_black"
                android:textSize="24sp"
                android:background="@drawable/btn_rounded"
                app:backgroundTint="@color/btn_func"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBack"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="⌫"
                android:textColor="@color/text_black"
                android:textSize="24sp"
                android:background="@drawable/btn_rounded"
                app:backgroundTint="@color/btn_func"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnMode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:src="@drawable/ic_function"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/btn_op"
                android:padding="15dp"
                android:scaleType="fitCenter"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDiv"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:background="@drawable/btn_rounded"
                app:backgroundTint="@color/btn_op"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn7"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:background="@drawable/btn_rounded"
                app:backgroundTint="@color/btn_num"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn8"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:background="@drawable/btn_rounded"
                app:backgroundTint="@color/btn_num"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn9"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:background="@drawable/btn_rounded"
                app:backgroundTint="@color/btn_num"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMult"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="X"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:background="@drawable/btn_rounded"
                app:backgroundTint="@color/btn_op"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn4"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:background="@drawable/btn_rounded"
                app:backgroundTint="@color/btn_num"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn5"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:background="@drawable/btn_rounded"
                app:backgroundTint="@color/btn_num"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn6"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:background="@drawable/btn_rounded"
                app:backgroundTint="@color/btn_num"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMinus"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:background="@drawable/btn_rounded"
                app:backgroundTint="@color/btn_op"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:background="@drawable/btn_rounded"
                app:backgroundTint="@color/btn_num"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:background="@drawable/btn_rounded"
                app:backgroundTint="@color/btn_num"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:background="@drawable/btn_rounded"
                app:backgroundTint="@color/btn_num"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPlus"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:background="@drawable/btn_rounded"
                app:backgroundTint="@color/btn_op"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn0"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_margin="8dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:background="@drawable/btn_rounded"
                app:backgroundTint="@color/btn_num"
                android:gravity="start|center_vertical"
                android:paddingStart="30dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDot"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="."
                android:textColor="@color/white"
                android:textSize="28sp"
                android:background="@drawable/btn_rounded"
                app:backgroundTint="@color/btn_num"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEqual"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="="
                android:textColor="@color/white"
                android:textSize="30sp"
                android:background="@drawable/btn_rounded"
                app:backgroundTint="@color/btn_op"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>